@article {kennedy95,
    author = "James Kennedy, Russell C. Eberhart",
    title = "Particle Swarm Optimization",
    year = "1995",
    journal = "IEEE International Conference on Neural Networks, Proceedings",
    volume = "4",
    pages = "1942 -- 1948"
}

@article {kennedy02,
    author = "James Kennedy, Rui Mendes",
    title = "Population Structure and Particle Swarm Performance",
    year = "2002",
    journal = "Proceedings of the 2002 Congress on Evolutionary Computation",
    volume = "2",
    pages = "1671 -- 1676"
}

@ARTICLE{clerc02,
    author={Clerc, M. and Kennedy, J.},
    journal={Evolutionary Computation, IEEE Transactions on}, 
    title={The particle swarm - explosion, stability, and convergence in a multidimensional complex space},
    year={2002},
    volume={6},
    number={1},
    pages={58-73},
    keywords={convergence of numerical methods;genetic algorithms;numerical stability;search problems;convergence;evolutionary computation;multidimensional complex space;optimization;particle swarm;particle trajectory;search spaces;stability;Algorithm design and analysis;Control system synthesis;Convergence;Evolutionary computation;Multidimensional systems;Optimization methods;Particle swarm optimization;Stability;Stochastic systems;Testing},
    doi={10.1109/4235.985692},
    ISSN={1089-778X},
}

  @article{poli07, 
    title={Particle swarm optimization}, 
    volume={1}, 
    url={http://www.springerlink.com/index/10.1007/s11721-007-0002-0}, 
    number={1}, 
    journal={Swarm Intelligence}, 
    publisher={IEEE}, 
    author={Poli, Riccardo and Kennedy, James and Blackwell, Tim}, 
    year={2007}, 
    pages={33--57}
    }

@INPROCEEDINGS{kennedy99,
author={Kennedy, J.},
booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on}, title={Small worlds and mega-minds: effects of neighborhood topology on particle swarm performance},
year={1999},
volume={3},
pages={-1938 Vol. 3},
keywords={artificial life;evolutionary computation;random processes;topology;neighborhood topology;particle swarm performance;small-world manipulation;small-world randomization;social network structures;sociometric structure;test functions;Computational modeling;Diseases;Humans;Lattices;Multidimensional systems;Network topology;Particle swarm optimization;Social network services;Statistical analysis;Testing},
doi={10.1109/CEC.1999.785509},}

@book{kennedy2001,
  title={Swarm intelligence},
  author={Kennedy, James F and Kennedy, James and Eberhart, Russel C},
  year={2001},
  publisher={Morgan Kaufmann}
}

@misc{tardis,
  howpublished= "\url{http://tardis.readthedocs.org/en/latest/}"
}

@article{luus1973optimization,
  title={Optimization by direct search and systematic reduction of the size of search region},
  author={Luus, Rein and Jaakola, THI},
  journal={AIChE Journal},
  volume={19},
  number={4},
  pages={760--766},
  year={1973},
  publisher={Wiley Online Library}
}

@article{mokiem2005spectral,
  title={Spectral analysis of early-type stars using a genetic algorithm based fitting method},
  author={Mokiem, MR and De Koter, A and Puls, J and Herrero, A and Najarro, F and Villamariz, MR},
  journal={arXiv preprint astro-ph/0506751},
  year={2005}
}

@article{charbonneau1995user,
  title={A User$\backslash$'s Guide to PIKAIA 1.0},
  author={Charbonneau, Paul and Knapp, Barry},
  year={1995}
}

@article{valenti1996spectroscopy,
  title={Spectroscopy made easy: A new tool for fitting observations with synthetic spectra.},
  author={Valenti, JA and Piskunov, Nikolai},
  journal={Astronomy and Astrophysics Supplement Series},
  volume={118},
  pages={595--603},
  year={1996}
}

@inproceedings{kennedy1999small,
  title={Small worlds and mega-minds: effects of neighborhood topology on particle swarm performance},
  author={Kennedy, James},
  booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on},
  volume={3},
  year={1999},
  organization={IEEE}
}
